# JustDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_text.xml
gradle/wrapper/: gradle-wrapper.properties
just_kt/: build.gradle  proguard-rules.pro
just_kt/src/androidTest/java/com/dab/just/: ExampleInstrumentedTest.java
just_kt/src/main/: AndroidManifest.xml
just_kt/src/main/java/com/dab/just/: JustConfig.java
just_kt/src/main/java/com/dab/just/activity/: SelectPhotoDialogActivity.kt
just_kt/src/main/java/com/dab/just/base/: BaseDialogActivity.kt  BaseJustActivity.kt  BottomTabActivity.kt  ImageViewJust.kt  JustAdapter.kt  JustApplication.java  LazyFragment.kt  NullableAdapter.kt
just_kt/src/main/java/com/dab/just/bean/: ResultData.java  ResultException.java
just_kt/src/main/java/com/dab/just/custom/: BasePopupWindow.kt  ProgressDialog.kt  SuspendDecoration.java  TitleBar.kt
just_kt/src/main/java/com/dab/just/interfaces/: ImageViewPromise.kt  RequestHelper.kt
just_kt/src/main/java/com/dab/just/net/http/: HttpManager.kt  JustHttpManager.kt  JustRetrofit.kt
just_kt/src/main/java/com/dab/just/utlis/: StackManager.java  ToastUtils.java
just_kt/src/main/java/com/dab/just/utlis/extend/: ActivityKt.kt  Click.kt  ContextKt.kt  DataKt.kt  Function.kt  Permission.kt  ViewKt.kt  VisibilityKt.kt
just_kt/src/main/res/layout/: activity_layout_base.xml  activity_select_photo_dialog.xml  item_just_load_more.xml  item_just_no_data.xml  layout_bottom_tab.xml  progress_dialog.xml
just_kt/src/main/res/values/: colors.xml  strings.xml  styles.xml
just_kt/src/test/java/com/dab/just/: ExampleUnitTest.java
(+10 files in other folders)
